# shellcheck disable=SC2148
# API URL for the backend service
# shellcheck disable=SC2034
REACT_APP_API_URL=https://chasquifx-api.vercel.app

# Enable this for debugging (optional)
# REACT_APP_DEBUG=true

# Specify environment
# NODE_ENV=production
